# vars/vlans_under_agg.vars
vdom_name: "FG-traffic"
id_site: 6

vlans:

  - name: "vlan1030"
    vdom: "FG-traffic"
    interface: "agg_lan"
    id: 1030
    ip_third_octet: 30
    subnet_mask: "255.255.255.0"
    allowaccess: ["ping", "https"]
    zone_name: "srv"

  - name: "vlan1010"
    vdom: "FG-traffic"
    interface: "agg_lan"
    id: 1010
    ip_third_octet: 10
    subnet_mask: "255.255.255.0"
    allowaccess: ["ping", "https"]
    zone_name: "user"

  - name: "vlan1088"
    vdom: "FG-traffic"
    interface: "agg_lan"
    id: 1088
    ip_third_octet: 88
    subnet_mask: "255.255.255.0"
    allowaccess: ["ping", "https"]
    zone_name: "office"

