id_site: 6  # Site ID
vdom_name: "FG-traffic"

vlans:
  - name: "vlan1088"
    id: 1088
    ip_third_octet: 88
    interface: "ag_lan"
    subnet_mask: "255.255.255.0"
    allowaccess: ["ping"]
    zone_name: "office"

  - name: "vlan1224"
    id: 1124
    ip_third_octet: 224
    interface: "ag_lan"
    subnet_mask: "255.255.255.0"
    allowaccess: ["ping"]
    zone_name: "office"

  - name: "vlan1161"
    id: 1161
    ip_third_octet: 161
    interface: "ag_lan"
    subnet_mask: "255.255.254.0"
    allowaccess: ["ping"]
    zone_name: "prod"

  - name: "vlan1110"
    id: 1110
    ip_third_octet: 10
    interface: "ag_lan"
    subnet_mask: "255.255.254.0"
    allowaccess: ["ping"]
    zone_name: "srv"
