vdom_name: FG-traffic
vlans:
  - name: vlan1010
    ip_address: 192.168.10.1
    subnet_mask: 255.255.255.0
    allowaccess:
      - ping
      - https
      - http
      - fgfm
    physical_interface: port3
    vlan_id: 1010

  - name: vlan1020
    ip_address: 192.168.20.1
    subnet_mask: 255.255.255.0
    allowaccess:
      - ping
      - https
      - http
      - fgfm
    physical_interface: port3
    vlan_id: 1020

  - name: vlan1030
    ip_address: 192.168.30.1
    subnet_mask: 255.255.255.0
    allowaccess:
      - ping
      - https
      - http
      - fgfm
    physical_interface: port3
    vlan_id: 1030
